# Licenta

./: .gitignore  Licenta.sln
LicentaAPI/: LicentaAPI.csproj  LicentaAPI.xml  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
LicentaAPI/AppServices/Appointments/: AppointmentService.cs  IAppointmentService.cs
LicentaAPI/AppServices/Books/: BookService.cs  IBookService.cs
LicentaAPI/AppServices/Films/: FilmService.cs  IFilmService.cs
LicentaAPI/AppServices/Friendships/: FriendshipService.cs  IFriendshipService.cs
LicentaAPI/AppServices/GroupMembers/: GroupMemberService.cs  IGroupMemberService.cs
LicentaAPI/AppServices/Groups/: GroupService.cs  IGroupService.cs
LicentaAPI/AppServices/Messages/: IMessageService.cs  MessageService.cs
LicentaAPI/AppServices/Models/: Error.cs  ErrorCode.cs  PublicUserDetails.cs
LicentaAPI/AppServices/ReviewBooks/: IReviewBookService.cs  ReviewBookService.cs
LicentaAPI/AppServices/ReviewFilms/: IReviewFilmService.cs  ReviewFilmService.cs
LicentaAPI/AppServices/ReviewSerieses/: IReviewSeriesService.cs  ReviewSeriesService.cs
LicentaAPI/AppServices/Serieses/: ISeriesService.cs  SeriesService.cs
LicentaAPI/AppServices/Users/: IUserService.cs  UserService.cs
LicentaAPI/Controllers/: AppointmentController.cs  AuthenticationController.cs  BaseController.cs  BookController.cs  FilmController.cs  FriendshipController.cs  GroupController.cs  GroupMemberController.cs  MessageController.cs  ReviewBooksController.cs  ReviewFilmsController.cs  ReviewSeriesController.cs  SeriesController.cs  UserController.cs  WeatherForecastController.cs
LicentaAPI/Controllers/Models/: AppointmentCreateRequest.cs  BookCreateRequest.cs  FilmCreateRequest.cs  FriendshipCreateRequest.cs  GroupCreateRequest.cs  GroupMemberCreateRequest.cs  IsLoggedInResponse.cs  LoginRequest.cs  MessageCreateRequest.cs  RegisterRequest.cs  ReviewBooksCreateRequest.cs  ReviewCreateRequest.cs  ReviewFilmsCreateRequest.cs  ReviewSeriesCreateRequest.cs  SeriesCreateRequest.cs  UpdateAdminStatusRequest.cs  UpdateBookRequest.cs  UpdateFilmRequest.cs  UpdateSeriesRequest.cs  UpdateUserRequest.cs
LicentaAPI/Infrastructure/Mapper/: IMappingCoordinator.cs  MappingCoordinator.cs
LicentaAPI/Infrastructure/Migrations/: 20220327211243_InitialMigration.Designer.cs  20220327211243_InitialMigration.cs  20220329194544_AddedIsAdminToUser.Designer.cs  20220329194544_AddedIsAdminToUser.cs  (+17 more)
LicentaAPI/Persistence/: AppDbContext.cs
LicentaAPI/Properties/: launchSettings.json
(+240 files in other folders)
